NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7OItuvvNmyTpQSgFs6r2sR/5QJtKSYDytRkdZ3aLodo=

GOOGLE_CLIENT_ID=126929189062-bapqin67pc3vd1das4itvcvojf2jg9fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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